#include <Tree.h>


Tree::Tree(TTreeReader &reader)
    : run(reader, "_runNb"),
      lumi(reader, "_lumiBlock"),
      event(reader, "_eventNb"),
      npvx(reader, "_n_PV"),
      numJetsPt25(reader, "_number_jets_pt25"),
      pfmet(reader, "_met"),
      pfmetPhi(reader, "_met_phi"),
      puppimet(reader, "_puppimet"),
      ht(reader, "_ht"),
      ht_3To5(reader, "_ht3To5"),
      genWeight(reader, "_genWeight"),
      jetPt(reader, "_jetPt"),
      jetEta(reader, "_jetEta"),
      jetPhi(reader, "_jetPhi"),
      jetEn(reader, "_jetEnergy"),
      jetCHEF(reader, "_jet_CHEF"),
      jetNEEF(reader, "_jet_NEEF"),
      jetNHEF(reader, "_jet_NHEF"),
      jetMuEF(reader, "_jet_MUEF"),
      jetCEEF(reader, "_jet_CEEF"),
      muonPt(reader, "_muonPt"),
      muonEta(reader, "_muonEta"),
      muonPhi(reader, "_muonPhi"),
      muonEn(reader, "_muonEnergy"),
      muonIso(reader, "_muonIsoSumDR04"),
      elePt(reader, "_elePt"),
      eleEta(reader, "_eleEta"),
      elePhi(reader, "_elePhi"),
      eleEn(reader, "_eleEnergy"),
      pfCandPt(reader, "_PFcand_pt"),
      pfCandPhi(reader, "_PFcand_phi"),
      pfCandPdgId(reader, "_PFcand_pdgId"),
      jetChM(reader, "_jet_CHM"),
      jetNM(reader, "_jet_NM"),
      isMediumMuon(reader, "_muonMedium"),
      muonCharge(reader, "_muonCharge"),
      isMediumEle(reader, "gsf_VID_cutBasedElectronID_Fall17_94X_V2_medium"),
      eleCharge(reader, "_eleCharge"),
      isPFMuon(reader, "_muonPF"),
      pfmetTrigger110(reader, "HLT_PFMET110_PFMHT110_IDTight"),
      pfmetTrigger120(reader, "HLT_PFMET120_PFMHT120_IDTight"),
      pfmetTrigger130(reader, "HLT_PFMET130_PFMHT130_IDTight"),
      pfmetTrigger140(reader, "HLT_PFMET140_PFMHT140_IDTight"),
      pfjet500Trigger(reader, "HLT_PFJet500")
{}

